services:
  - type: web
    name: techsystem
    env: python
    buildCommand: "pip install -r requirements.txt && npm install && npm install -D tailwindcss && npx tailwindcss init && npx tailwindcss -i ./static/src/input.css -o ./static/src/output.css && python manage.py makemigrations && python manage.py migrate && python manage.py collectstatic --noinput"
    startCommand: "python manage.py runserver 0.0.0.0:$PORT"
    static:
      - path: /static
        source: staticfiles